PORT=3000

#Database
MONGODB_URL=mongodb+srv://farnamfaryar:123@cluster0.zweeuxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT authentication
JWT_SECRETKEY=a5f21460f3bb4af81518d9b9dbf143a73922f308f45037d49369ce159b717cbf